server.port=8761
eureka.instance.hostname=server1
eureka.client.serviceUrl.defaultZone=http://server2:8762/eureka,http://server3:8763/eureka

eureka.server.enable-self-preservation=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true