server.port=8763
eureka.instance.hostname=server3
eureka.client.serviceUrl.defaultZone=http://server1:8761/eureka,http://server2:8762/eureka

eureka.server.enable-self-preservation=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true